[service]
; server address
addr=":8888"
; server read timeout, unit second
read_timeout=60
; service pid file
pid_file="/../data/websocket.pid"
; service version file
version_file="/../data/websocket.version"
; log config file
log_config_file="/../config/log.xml"
; wss config file
wss_cert_file="/../config/cert.pem"
wss_key_file="/../config/key.pem"
; data file path
data_path="/../data/"
; data file name
data_name="websocket"

[mysql]
; mysql config
addr="127.0.0.1:3306"
user="root"
passwd="12345678"
db="eospark_openapi"
max_open_connections=2000
max_idle_connections=100

; mysql config
addr2="127.0.0.1:3306"
user2="root"
passwd2="12345678"
db2="eospark_openapi"
max_open_connections=2000
max_idle_connections=100

[coinmarketcap]
addr="https://api.coinmarketcap.com/v2/ticker/1765/"
max_connection=3
timeout=300
timer_interval=1000

[eos]
make_up_get_block="http://47.75.132.47:8888/v1/chain/get_block"
get_block="http://127.0.0.1:8888/v1/chain/get_block"
get_info="http://127.0.0.1:8888/v1/chain/get_info"
get_balance="http://127.0.0.1:8888/v1/chain/get_currency_balance"
get_code="http://127.0.0.1:8888/v1/chain/get_code"
get_bp="http://127.0.0.1:8888/v1/chain/get_producers"
get_table="http://127.0.0.1:8888/v1/chain/get_table_rows"
get_account="http://127.0.0.1:8888/v1/chain/get_account"
get_currency_stats="http://127.0.0.1:8888/v1/chain/get_currency_stats"
max_connection=3
timeout=300
timer_interval=1000
tool_path="/root/eos/build/program/cleos/cleos"

[bp]
timer_interval=60000

[business]
allow_request_record=true
allow_message_record=false

[trx]
white_list=eosbetdice11:8871964

[gin]
debug_mode=false

[redis]
addr="localhost:6379"
passwd=""
